EXPO_PUBLIC_SUPABASE_URL=https://glvroebvmwmpfrmvyjpn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdnJvZWJ2bXdtcGZybXZ5anBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwMDAxOTgsImV4cCI6MjAxNDU3NjE5OH0.lMEzwMqsFfWTS_6oN_iQ-KwnQhyc__qh1zyWrCncKL0
